<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories">
        <menu>
            <item android:id="@+id/vegetables_page" android:title="Vegetables"/>
            <item android:id="@+id/fruits_page" android:title="Fruits"/>
            <item android:id="@+id/bnd_page" android:title="Bread and Dairy"/>
            <item android:id="@+id/others_page" android:title="Others"/>
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_home" android:title="Home"/>
            <item android:id="@+id/nav_cart" android:title="Cart"/>
            <item android:id="@+id/profile_nav" android:title="Profile"/>
            <item android:id="@+id/log_out" android:title="Log Out"/>
        </menu>
    </item>
</menu>