<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Options">
        <menu>
            <item android:id="@+id/nav_home" android:title="Go Back Home"/>
            <item android:id="@+id/add_prod" android:title="Add Product"/>
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <item android:id="@+id/profile_nav" android:title="Profile"/>
            <item android:id="@+id/log_out" android:title="Log Out"/>

        </menu>
    </item>
</menu>